# Rada3.0

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/springcamp/rostykboiko/rada3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springcamp/rostykboiko/rada3/: BaseActivity.java  EditorContract.java  IntroContract.java  LoginActivity.java  LoginContract.java  MainActivity.java  MainContract.java  Rada3.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Editor/data/: EditorInteractor.java  EditorUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Editor/presenter/: EditorPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Editor/view/: EditorActivity.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Login/data/: LoginInteractor.java  LoginUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Login/presenter/: LoginPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Login/view/: LoginActivity.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Main/data/: MainInteractor.java  MainUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Main/presenter/: MainPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Main/view/: MainActivity.java
app/src/main/java/com/springcamp/rostykboiko/rada3/Settings/view/: SettingsActivity.java
app/src/main/java/com/springcamp/rostykboiko/rada3/adapter/: CardsAdaptor.java  OptionListAdapter.java  RecyclerViewAdapter.java  Survey.java  SurveyListAdapter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/adapters/: GoogleAccountAdapter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/answer/: AnswerContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/answer/data/: AnswerDialogInteractor.java  AnswerDialogUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/answer/presenter/: AnswerDialogPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/answer/view/: AnswerDialogActivity.java  AnswerViewHolder.java  OptionDialogAdapter.java  SurveyDialogActivity.java
app/src/main/java/com/springcamp/rostykboiko/rada3/api/model/: Question.java
app/src/main/java/com/springcamp/rostykboiko/rada3/bottomSheet/: BottomSheetContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/bottomSheet/data/: BottomSheetInteractor.java  BottomSheetUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/bottomSheet/presenter/: BottomSheetPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/data/: EditorInteractor.java  EditorUseCase.java  GoogleAccountAdapter.java  LoginInteractor.java  LoginUseCase.java  MainInteractor.java  MainUseCase.java
app/src/main/java/com/springcamp/rostykboiko/rada3/duration/: DurationContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/durationPicker/: DurationContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/editor/: EditorContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/intro/: IntroContract.java  demo_dialog.xml
app/src/main/java/com/springcamp/rostykboiko/rada3/login/: LoginContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/luckyWheel/: LuckyWheelContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/main/: MainContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/mvp/: LoginContract.java
app/src/main/java/com/springcamp/rostykboiko/rada3/presenter/: EditorPresenter.java  LoginPresenter.java
app/src/main/java/com/springcamp/rostykboiko/rada3/provider/: GoogleAuth.java
app/src/main/java/com/springcamp/rostykboiko/rada3/providers/: GoogleAuth.java
app/src/main/java/com/springcamp/rostykboiko/rada3/receiver/: QuestionReceiver.java
app/src/main/java/com/springcamp/rostykboiko/rada3/ui/: NavDrawer.java
app/src/main/java/com/springcamp/rostykboiko/rada3/view/: EditorActivity.java  LoginActivity.java  MainActivity.java  NavDrawer.java  SettingsActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_left_white.xml  ic_custom_lucky.xml  ic_custom_lucky_white.xml  ic_google_close.xml  ic_material_account.xml  ic_material_accsircle.xml  ic_material_backspace_black.xml  ic_material_backspace_white.xml  ic_material_backspace_white03.xml  ic_material_bell.xml  ic_material_check.xml  ic_material_check_white.xml  ic_material_checkbox_blank.xml  ic_material_checkbox_marked.xml  ic_material_clock.xml  ic_material_close.xml  ic_material_cog.xml  ic_material_dots_v.xml  ic_material_drive.xml  ic_material_earth.xml  ic_material_file.xml  ic_material_info.xml  ic_material_list.xml  ic_material_menu.xml  ic_material_message.xml  ic_material_messege.xml  ic_material_palette.xml  ic_material_plus.xml  ic_material_radio.xml  ic_material_radio_blank.xml  ic_material_refresh.xml  ic_material_survey.xml  ic_material_survey_white.xml  users_recycler_bgn.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_dialog_answer.xml  activity_dialog_duration.xml  activity_dialog_survey.xml  activity_editor.xml  activity_google.xml  activity_info_dialog.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_survey_dialog.xml  bottom_sheet.xml  content_editor.xml  content_main.xml  dialog_activity_survey.xml  dialog_participants.xml  fragment_item_list_dialog.xml  lucky_wheel.xml  lucky_wheel_layout.xml  option_card_row.xml  option_ed_row.xml  option_list_row.xml  participant_row.xml  recycler_option.xml  row_option_card.xml  row_option_dialog.xml  row_option_ed.xml  row_option_wheel.xml  row_participant.xml  survey_card.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/springcamp/rostykboiko/rada3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
