<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.weigan.loopview.LoopView
                android:id="@+id/loopViewHours"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:awv_textsize="20" />

            <com.weigan.loopview.LoopView
                android:id="@+id/loopViewMin"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:awv_textsize="20" />

            <com.weigan.loopview.LoopView
                android:id="@+id/loopViewSec"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:awv_textsize="20" />

        </LinearLayout>

        <TextView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/ok_btn"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>