<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:theme="@style/AppThemeLight.NoActionBar"
    tools:context="com.springcamp.rostykboiko.rada3.editor.view.EditorActivity">

    <include layout="@layout/content_editor" />

</android.support.design.widget.CoordinatorLayout>
