<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_toolbar"
    app:elevation="@dimen/margin_small"
    tools:context="com.springcamp.rostykboiko.rada3.editor.view.EditorActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/options_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            app:theme="@style/AppTheme.TextItem"
            card_view:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:id="@+id/rv_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/option_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/rv_add_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/option_recycler_view"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btn_add_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/item_addBtn"
                        android:paddingEnd="@dimen/item_addBtn"
                        android:paddingTop="@dimen/item_addBtnTop"
                        android:src="@drawable/ic_material_plus" />

                    <TextView
                        android:id="@+id/Tv_add_new_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_tab"
                        android:padding="@dimen/margin_small"
                        android:text="@string/tv_add_new_option"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pref_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/options_card_view"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            card_view:cardElevation="@dimen/card_elevation">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                app:theme="@style/AppTheme.TextItem">

                <RelativeLayout
                    android:id="@+id/one_option_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_rl_row">

                    <ImageView
                        android:id="@+id/img_radioList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_icon_padding"
                        android:src="@drawable/ic_material_list" />

                    <TextView
                        android:id="@+id/Tv_one_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_name_padding"
                        android:paddingEnd="@dimen/item_name_end"
                        android:paddingStart="@dimen/item_name_start"
                        android:text="@string/tv_one_option"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/one_option_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="false"
                        android:padding="@dimen/item_switch_padding"
                        android:paddingEnd="@dimen/item_switch_padding_end"
                        android:paddingStart="@dimen/item_switch_padding_end" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/duration_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one_option_row"
                    android:layout_margin="@dimen/item_rl_row">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_icon_padding"
                        android:src="@drawable/ic_material_clock" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_name_padding"
                        android:paddingEnd="@dimen/item_name_end"
                        android:paddingStart="@dimen/item_name_start"
                        android:text="@string/tv_duration"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_duration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/margin_large"
                        android:paddingEnd="@dimen/item_duration_time"
                        android:paddingStart="@dimen/item_duration_time"
                        android:text="@string/tv_duration_time" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/participants_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration_row"
                    android:layout_margin="@dimen/item_rl_row">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_icon_padding"
                        android:src="@drawable/ic_material_account" />

                    <TextView
                        android:id="@+id/Tv_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_name_padding"
                        android:paddingEnd="@dimen/item_name_end"
                        android:paddingStart="@dimen/item_name_start"
                        android:text="@string/tv_participants"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>