<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_activity_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_card_view"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginTop="150dp"
        android:background="@color/cardview_light_background"
        card_view:cardElevation="@dimen/card_elevation">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title will be here" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/optionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>
</LinearLayout>