<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/option_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rv_add_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option_recycler_view"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_add_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/item_addBtn"
                android:paddingStart="@dimen/item_addBtn"
                android:paddingTop="@dimen/item_addBtnTop"
                android:src="@drawable/ic_material_plus" />

            <TextView
                android:id="@+id/Tv_add_new_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_tab"
                android:padding="@dimen/margin_small"
                android:text="@string/tv_add_new_option"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/lwv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        LuckyWheel:background_color="@color/colorPrimary" />
</RelativeLayout>