<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="vertical"
    app:theme="@style/AppTheme.TextItem">

    <EditText
        android:id="@+id/optionItemDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:hint="1"
        android:inputType="textLongMessage"
        android:maxLength="30"
        android:paddingTop="@dimen/margin_small"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/item_close_paddingEnd"
        android:src="@drawable/ic_material_close" />
</RelativeLayout>