<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:clickable="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/optionItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/desc_padding"
        android:layout_marginTop="@dimen/margin_normal"
        android:maxLength="25"
        android:padding="@dimen/margin_small"
        android:text="@string/title_activity_editor"
        android:textSize="@dimen/text_size_standard"/>

</RelativeLayout>