<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_small"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:clickable="false" />

    <TextView
        android:id="@+id/optionItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_text_height"
        android:layout_marginStart="@dimen/desc_padding"
        android:layout_marginTop="@dimen/margin_normal"
        android:maxLength="25"
        android:padding="@dimen/margin_small"
        android:text="@string/ed_option"
        android:textSize="@dimen/text_size_standard" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:theme="@style/AppTheme.ProgressBar"/>

    <TextView
        android:id="@+id/percentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin_small"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="0%"
        android:layout_alignTop="@+id/optionItemDialog"
        android:layout_above="@+id/progressBar" />


</RelativeLayout>